# learnmachinelearning

./: .gitignore  README.md  settings.gradle
doc/: asr-development.md  aws-notes.md  deep-speech-papers-and-technical-reports.md  deep-speech-papers.md  installation.md  machine-learning-coursera-stanford.html  machine-learning-coursera-stanford.md  machine-learning-courses-and-books.md  machine-learning-courses.md  machine-learning-papers.md  machine-learning-topics.md  math-basics.md  natural-language-processing-notes.md  tensorflow-gpu-vs-cpu.md
doc/courses/: deep-learning-courses.md
doc/courses/coursera/Neural Networks and Deep Learning/: Neural-Networks-and-Deep-Learning.md  Planar+data+classification+with+one+hidden+layer+v5.ipynb
doc/courses/coursera/deep learning specialization/: course-notes.md  deep-learning-specialization-course-notes.md
doc/courses/coursera/deep learning specialization/Convolutional Neural Networks/: Art+Generation+with+Neural+Style+Transfer+-+v2.ipynb  Autonomous+driving+application+-+Car+detection+-+v3.ipynb  Convolution+model+-+Application+-+v1.ipynb  Convolution+model+-+Step+by+Step+-+v2.ipynb  Face+Recognition+for+the+Happy+House+-+v3.ipynb  Keras+-+Tutorial+-+Happy+House+v2.ipynb  Residual+Networks+-+v2.ipynb
doc/courses/coursera/deep learning specialization/Improving Deep Neural Networks Hyperparameter tuning Regularization and Optimization/: Gradient+Checking+v1.ipynb  (+4 more)
docs/: installation.md  machine-learning-topics.md  tensorflow-gpu-vs-cpu.md
python-projects/coding/: README.md  build.gradle
python-projects/notebook/: dataframe.ipynb
python-projects/notebooks/helloworld/: helloworld.html  helloworld.ipynb
(+10 files in other folders)
